# server

./: .gitignore  Backend.sln  Server.sln  global.json
eng/: Versions.props
src/: Directory.Build.props
src/ApiGateways/reverse-proxy/src/Webshopping/: Program.cs  Startup.cs  Webshopping.csproj  appsettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/GrandNode/Grand.Api/: Grand.Api.csproj
src/GrandNode/Grand.Api/Controllers/: TokenController.cs
src/GrandNode/Grand.Core/: CommonHelper.cs  Engine.cs  Grand.Core.csproj
src/GrandNode/Grand.Core/Configuration/: GrandConfig.cs
src/GrandNode/Grand.Core/Data/: DataSettingsHelper.cs  DataSettingsManager.cs  MongoDBDataProvider.cs
src/GrandNode/Grand.Core/Models/: BaseModel.cs
src/GrandNode/Grand.Core/Plugins/: IDescriptor.cs  PluginManager.cs
src/GrandNode/Grand.Core/TypeFinders/: TypeFinder.cs
src/GrandNode/Grand.Domain/: BaseEntity.cs  Grand.Domain.csproj  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs
src/GrandNode/Grand.Domain/Common/: GenericAttribute.cs
src/GrandNode/Grand.Domain/Data/: IDataProvider.cs  Repository.cs
src/GrandNode/Grand.Domain/MongoDB/: MongoDBMapperConfiguration.cs
src/GrandNode/Grand.Framework/: Grand.Framework.csproj
src/GrandNode/Grand.Framework/Controllers/: BaseController.cs
src/GrandNode/Grand.Framework/Infrastructure/: DependencyRegistrar.cs
src/GrandNode/Grand.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/GrandNode/Grand.Framework/Mvc/Routing/: RoutePublisher.cs
src/GrandNode/Grand.Framework/StartupConfigure/: GrandCommonStartup.cs  GrandMvcStartup.cs
src/GrandNode/Grand.Framework/TagHelpers/: HtmlTagHelper.cs
src/GrandNode/Grand.Framework/UI/: IPageHeadBuilder.cs
src/GrandNode/Grand.Services/: Grand.Services.csproj
src/GrandNode/Grand.Services/Customers/: UserApiService.cs
src/GrandNode/Grand.Web/: Grand.Web.csproj  Program.cs  Startup.cs
src/GrandNode/Grand.Web/Controllers/: BasePublicController.cs  HomeController.cs
src/GrandNode/Grand.Web/Infrastructure/: RouteProvider.cs
src/GrandNode/Grand.Web/Models/Cms/: RenderWidgetModel.cs
src/GrandNode/Grand.Web/Views/: _ViewImports.cshtml
src/GrandNode/Grand.Web/Views/Home/: Index.cshtml
src/GrandNode/Grand.Web/Views/Shared/: _Root.Head.cshtml  _Root.cshtml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  HostExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20210128140516_Initial.Designer.cs  20210128140516_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: App.razor  IHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20210228140453_InitialMigration.Designer.cs  20210228140453_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Pages/: Error.cshtml.cs  _Host.cshtml
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  (+1 more)
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/Tasks/: GracePeriodManagerTask.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: NotificationHub.cs  Program.cs  Startup.cs
src/Services/Server/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Server/src/Api/Controllers/: AccountsController.cs
src/Services/Server/src/Api/Utilities/: ApiExplorerGroupConvention.cs
src/Services/Server/src/Core/: Constants.cs  Core.csproj  GlobalSettings.cs
src/Services/Server/src/Core/Context/: CurrentContext.cs  ICurrentContext.cs
src/Services/Server/src/Core/Enums/: DeviceType.cs  GatewayType.cs  KdfType.cs  TwoFactorProviderType.cs
src/Services/Server/src/Core/Models/: ITwoFactorProvidersUser.cs  TwoFactorProvider.cs
src/Services/Server/src/Core/Models/Api/Request/Accounts/: RegisterRequestModel.cs
src/Services/Server/src/Core/Models/Api/Response/: PreloginResponseModel.cs
src/Services/Server/src/Core/Models/Data/: UserKdfInformation.cs
src/Services/Server/src/Core/Models/Table/: IRevisable.cs  IStorable.cs  IStorableSubscriber.cs  ISubscriber.cs  ITableObject.cs  User.cs
src/Services/Server/src/Core/Repositories/EntityFramework/: DatabaseContext.cs
src/Services/Server/src/Core/Utilities/: CoreHelpers.cs  LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
(+55 files in other folders)
