<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fedchv1b.d1g~" />
  </ItemGroup>

  <ItemGroup>
    
    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    
    
    
  </ItemGroup>

</Project>
